MONGO_DB=readmy-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

MONGO_EXTERNAL_PORT=27018

PORT=4000

JWT_ACCESS_TOKEN_SECRET=token-secret-string
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret-string
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5673
RABBIT_USER=admin
RABBIT_QUEUE=readmy.notify.income
RABBIT_EXCHANGE=readmy.notify
