RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

API_RABBIT_HOST=localhost
API_RABBIT_PASSWORD=test
API_RABBIT_PORT=5673
API_RABBIT_USER=admin
API_RABBIT_QUEUE=readmy.notify.api
API_RABBIT_EXCHANGE=readmy.notify.api
